# Catori_2026_v1

./: CatoriApp.sln  CatoriAppvocabulary.txt  CatoriCity2025WPF.sln  CatoriCity2025WPF_RESTRUCTURE_PROPOSAL.md  CatoriServices_RESTRUCTURE_PROPOSAL.md  cityscapedb.db
CatoriApp.Core/: CatoriApp.Core.csproj  GlobalUsings.cs
CatoriApp.Core/Convertors/: SliderMarginConverter.cs  SliderWidthConverter.cs
CatoriApp.Core/ExtensionMethods/: UIHelper.cs
CatoriApp.Core/Objects/: BaloonLocationEnum.cs  BusinessContentAndLocXYEntity.cs  CityappEntity.cs  ColorChangedArgs.cs  Directionfromhomeenum.cs  GeometryObjectForAnimationsModel.cs  HouseImageTypeEnum.cs  ImageTextToolTip.cs  Imagenamepartsentity.cs  LandScapeWithBank_ReturnEntity.cs  LeaveEnerEnum.cs  LeaveWorkArg.cs  MapPositionEntity.cs  MouseDirectionEnum.cs  MouseStatesEnum.cs  PathPositionModel.cs  PersonMessage.cs  PersonMouseTargetenum.cs  PointEntity.cs  RobberyMessage.cs  RobotPartEntity.cs  RobotPartType.cs  StreetsModel.cs  TreasureEntity.cs  TreasureSpotDetailModel.cs  TreasureStepEnum.cs
CatoriApp.Core/Objects/Arguments/: POCArgs.cs  (+31 more)
CatoriApp.Core/Views/: IGameFeatureWindow.cs
CatoriApp.Game/: CatoriApp.Game.csproj  GlobalUsings.cs
CatoriApp.Game/Objects/: RobotControlPanelSelectionsArg.cs
CatoriApp.MachineLayoutDesigner/: CatoriApp.MachineLayoutDesigner.csproj  GlobalUsings.cs
CatoriApp.Resources/: CatoriApp.Resources.csproj  CatoriAppResources.xaml
CatoriCity2025WPF/: App.xaml  App.xaml.cs  CatoriCity2025WPF.csproj  delhand.bat
CatoriCity2025WPF/Adapters/: LearnedStepAdapter.cs
CatoriCity2025WPF/Controllers/: AnimationController.cs  BadPersonController.cs  BankDepositsController.cs  BankEditController.cs  BankListController.cs  CarPoliceContentController.cs  CarPoliiceOffRoadControlController.cs  CityScapeViewController.cs  ControllerBase.cs  DroneDeliver1UCController.cs  DroneDeliveryController.cs  HouseControlController.cs  HousePurchaseViewController.cs  MainWindowController.cs  POSUI_UCController.cs  PhysicsDragController.cs  ProductBuilderViewController.cs  RealestateInteriorViewontroller.cs  RobotArmController.cs  RobotCartControlController.cs  RobotPanelController.cs  RobotUCController.cs  SettingsViewController.cs  StartupViewController.cs  StoreHardwareInteriorControlController.cs  StoreHardwareInteriorViewController.cs  StoreInteriorControllerBase.cs  TreasureFieldLearnRunStepsController.cs  TreasureFieldViewController.cs
CatoriCity2025WPF/Convertors/: FactoryInterior_1UCController.cs  FundsDetailViewController.cs  SliderMarginConverter.cs  SliderWidthConverter.cs
CatoriCity2025WPF/ExtensionMethods/: UIHelper.cs
CatoriCity2025WPF/Objects/: AnimationHelper.cs  BaloonLocationEnum.cs  BusinessContentAndLocXYEntity.cs  CityScapeGlobal.cs  CityappEntity.cs  ColorChangedArgs.cs  CsvImportService.cs  DBLogger.cs  DataHelperforUI.cs  DefaultSampleDataHelper.cs  Directionfromhomeenum.cs  FileHelper.cs  FundsMessage.cs  GenericSerializer.cs  GeometryHelper.cs  GeometryObjectForAnimationsModel.cs  GlobalAllApps.cs  GlobalCode.cs  GlobalGeo.cs  GlobalStuff.cs  HelperStuff.cs  HouseImageTypeEnum.cs  ImageFileHelper.cs  ImageTextToolTip.cs  Imagehelper.cs  Imagenamepartsentity.cs  JsonSerializerHelper.cs  LandScapeWithBank_ReturnEntity.cs  LeaveEnerEnum.cs  LeaveWorkArg.cs  LotHelper.cs  MapPositionEntity.cs  MathHelper.cs  MouseDirectionEnum.cs  MouseStatesEnum.cs  PathPositionModel.cs  PersonMessage.cs  PersonMouseTargetenum.cs  PointEntity.cs  ResourceHelper.cs  (+19 more)
CatoriCity2025WPF/ViewModels/: AirportViewModel.cs  BankCustomerFundsViewModel.cs  BankViewModel.cs  BaseViewModel.cs  BomItemViewModel.cs  BusinessViewModel.cs  CampfireSpotLocationViewmodel.cs  CarPoliceViewModel.cs  CityLayoutcontrolViewmodel.cs  CityStreetMasterViewModel.cs  CityappViewmodel.cs  CityscapeStreetsViewModel.cs  ComponentViewModel.cs  DepositViewModel.cs  FactoryDesignerViewModel.cs  FactoryLayoutItemViewModel.cs  FactoryLayoutPointViewModel.cs  FactoryLayoutViewModel.cs  FactoryPartRoutePointViewModel.cs  FactoryPartRouteViewModel.cs  FundsViewModel.cs  HouseViewModel.cs  ImageViewModel.cs  InventoryItemViewModel.cs  KitchenPageViewModel.cs  LandscapeObjectViewModel.cs  LearnedStepModel.cs  LivingRoomPageViewmodel.cs  LocationDesignerViewModel.cs  LocationLayoutItemViewModel.cs  LocationLayoutMachineViewModel.cs  LocationLayoutPointViewModel.cs  LocationPartRoutePointViewModel.cs  LocationPartRouteViewModel.cs  LocationViewModel.cs  MachineLayoutDesignerViewModel.cs  MachineTypeViewModel.cs  MachineViewModel.cs  MainWindowViewModel.cs  ManufacturingViewModel.cs  (+17 more)
CatoriCity2025WPF/Views/: AboutView.xaml  AboutView.xaml.cs  BaloonWindow.xaml.cs  BankDepositsView.xaml  BankDepositsView.xaml.cs  BankEditView.xaml  BankListView.xaml.cs  CityScapeView.xaml  CityScapeView.xaml.cs  DetailHouseInsideView.xaml  DetailHouseInsideView.xaml.cs  FactoryView.xaml  FactoryView.xaml.cs  FundsDetailView.xaml  FundsDetailView.xaml.cs  HousePurchaseView.xaml  HousePurchaseView.xaml.cs  IGameFeatureWindow.cs  LandscapeObjectDetailView.xaml  LandscapeObjectDetailView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductBuilderView.xaml  ProductBuilderView.xaml.cs  RealestateInteriorView.xaml  RealestateInteriorView.xaml.cs  SetingDetailView.xaml  SetingDetailView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StartupView.xaml  StartupView.xaml.cs  TreasureFieldView.xaml  TreasureFieldView.xaml.cs  TreasureFile1View.xaml  TreasureFile1View.xaml.cs
CatoriServices/: CatoriServices.csproj  GlobalUsings.Restructure.cs
CatoriServices/Data/: ShopItemRepository.cs
CatoriServices/Database/: README_Manufacturing.md
CatoriServices/Examples/: ManufacturingDatabaseExample.cs
CatoriServices/Objects/: CatoriServices.csproj  Convertors.cs  GlobalServices.cs  cLogger.cs
CatoriUCLibrary/: CatoriUCLibrary.csproj  UserControl1.xaml  UserControl1.xaml.cs
Game App/: Game App.csproj
PathANimationTest/PathANimationTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PathANimationTest.csproj  TestAnimatedUC.xaml  TestAnimatedUC.xaml.cs
(+1258 files in other folders)
