<UserControl x:Class="CatoriUCLibrary.Views.Vehicles.VehicleWheeled_UC" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="320" Height="180">
    <Viewbox Stretch="Uniform"><Canvas x:Name="VehicleCanvas" Width="320" Height="180">
        <Rectangle x:Name="VehicleBody" Canvas.Left="55" Canvas.Top="65" Width="205" Height="65" RadiusX="12" RadiusY="12" Fill="#E5B532" Stroke="#263746" StrokeThickness="4"/>
        <Ellipse x:Name="LeftWheel" Canvas.Left="75" Canvas.Top="112" Width="58" Height="58" Fill="#30343B" Stroke="#101216" StrokeThickness="7"><Ellipse.RenderTransform><RotateTransform x:Name="LeftWheelRotateTransform" CenterX="29" CenterY="29"/></Ellipse.RenderTransform></Ellipse>
        <Ellipse x:Name="RightWheel" Canvas.Left="205" Canvas.Top="112" Width="58" Height="58" Fill="#30343B" Stroke="#101216" StrokeThickness="7"><Ellipse.RenderTransform><RotateTransform x:Name="RightWheelRotateTransform" CenterX="29" CenterY="29"/></Ellipse.RenderTransform></Ellipse>
        <Path x:Name="Shovel" Data="M 55,95 L 8,112 L 15,148 L 65,126 Z" Fill="#D99E20" Stroke="#263746" StrokeThickness="4" RenderTransformOrigin="1,0.5"><Path.RenderTransform><RotateTransform x:Name="ShovelRotateTransform"/></Path.RenderTransform></Path>
        <Canvas x:Name="CraneAssembly" RenderTransformOrigin="0.15,0.8"><Canvas.RenderTransform><RotateTransform x:Name="CraneRotateTransform"/></Canvas.RenderTransform><Rectangle Canvas.Left="150" Canvas.Top="28" Width="130" Height="13" Fill="#E5B532" Stroke="#263746" StrokeThickness="3"/><Line X1="274" Y1="39" X2="274" Y2="95" Stroke="#263746" StrokeThickness="3"/><Ellipse Canvas.Left="266" Canvas.Top="92" Width="16" Height="16" Fill="#263746"/></Canvas>
    </Canvas></Viewbox>
</UserControl>
