<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CatoriUCLibrary" xmlns:robotarmuc="clr-namespace:CatoriUCLibrary.Views.RobotArmUC"
    x:Class="CatoriUCLibrary.Views.RobotArmUC.RoboticArmUC"
             mc:Ignorable="d" MouseMove="UserControl_MouseMove" MouseDown="UserControl_MouseDown" MouseUp="UserControl_MouseUp"
             d:DesignHeight="450" Background="Transparent"
             d:DesignWidth="800">
    <Viewbox Stretch="Uniform">
        <Canvas x:Name="RobotRoot" Width="800" Height="600" Background="Transparent">

            <!--<Image x:Name="RobotBaseImage"
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Width="80"
                    Height="80"
                    />-->
            <robotarmuc:RobotArmSegmentontrol x:Name="RobotArmSeg1" Canvas.Left="390" Canvas.Top="438"/>
            <robotarmuc:RobotArmSegmentontrol x:Name="RobotArmSeg2" Canvas.Left="390" Canvas.Top="298"/>
            <robotarmuc:RobotArmSegmentontrol x:Name="RobotArmSeg3" Canvas.Left="390" Canvas.Top="158"/>
            <robotarmuc:RobotArmSegmentontrol x:Name="RobotArmSeg4" Canvas.Left="390" Canvas.Top="58"/>
            <Label x:Name="MessageLabel" Content="" Canvas.Left="20" Canvas.Top="590"/>
        </Canvas>
    </Viewbox>
</UserControl>