<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Images\RobotArmHandBlue.png" />
    <Resource Include="Images\robotArmLongBlue.png" />
    <Resource Include="Images\robotArmMediumBlue.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\RobotArm\RoboticArmUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RobotArm\RobotArmSegmentontrol.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
