<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CatoriApp.Core</AssemblyName>
    <RootNamespace>CatoriApp.Core</RootNamespace>
  </PropertyGroup>

</Project>