<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>CatoriApp.Resources</AssemblyName>
    <RootNamespace>CatoriApp.Resources</RootNamespace>
  </PropertyGroup>

</Project>