<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>CatoriImage.ico</ApplicationIcon>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>
    <ItemGroup>
    <Compile Remove="Objects\DragDrop\DragManager - Copy.cs" />
    <Compile Remove="Objects\ResourceHelperWin.cs" />
    <Compile Remove="Objects\ReturnForInsertMethods.cs" />
    <Compile Remove="Objects\SampleData.cs" />
    <Compile Remove="Objects\StreetsModel.cs" />
    <Compile Remove="Views\Controls\Digging\DigInHoleControl.xaml.cs" />
    <Compile Remove="Views\Controls\Stores\StoreHardwareInteriorControl.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\badguy_6_wcash.png" />
    <None Remove="Images\BagOfrocks.png" />
    <None Remove="Images\BoxShippingShipping3.png" />
    <None Remove="Images\cabinetcorner.png" />
    <None Remove="Images\CatoriImage.ico" />
    <None Remove="Images\CatoriImage.png" />
    <None Remove="Images\CHestClosed.png" />
    <None Remove="Images\CityScapeButtonImage.png" />
    <None Remove="Images\closexred.png" />
    <None Remove="Images\DefaultRobotArmt.png" />
    <None Remove="Images\DepositImage.png" />
    <None Remove="Images\DirtSpot.png" />
    <None Remove="Images\dollarsign.png" />
    <None Remove="Images\DronePortal.png" />
    <None Remove="Images\DroneWithBox.png" />
    <None Remove="Images\entrytogarage.png" />
    <None Remove="Images\FactoryInterior1.png" />
    <None Remove="Images\Factoryinterior2.png" />
    <None Remove="Images\Factoryinterior3.jpg" />
    <None Remove="Images\Factoryinterior4.jpg" />
    <None Remove="Images\FactoryInterior4.png" />
    <None Remove="Images\FieldEmpty.png" />
    <None Remove="Images\FlatnedCart.png" />
    <None Remove="Images\ForSale.png" />
    <None Remove="Images\gear_.png" />
    <None Remove="Images\GirlfWithBushesNohole.png" />
    <None Remove="Images\GirlStanding.png" />
    <None Remove="Images\GirlStandingRight.png" />
    <None Remove="Images\GrasswithTreasureSpot.png" />
    <None Remove="Images\HelpIcon.png" />
    <None Remove="Images\HouseDoor.png" />
    <None Remove="Images\information.png" />
    <None Remove="Images\MailBox.png" />
    <None Remove="Images\PeopleSelector.png" />
    <None Remove="Images\policestation_.png" />
    <None Remove="Images\RealEstateOfficeExterior.png" />
    <None Remove="Images\RealEstateOfficeInterior.png" />
    <None Remove="Images\ResetBlue.png" />
    <None Remove="Images\SaveButtonCool.png" />
    <None Remove="Images\Saw.png" />
    <None Remove="Images\SawChain.png" />
    <None Remove="Images\Shovel.png" />
    <None Remove="Images\StartWorld.png" />
    <None Remove="Images\StoreHardware_Doorspng.png" />
    <None Remove="Images\Store_hardwareFront.png" />
    <None Remove="Images\Store_hardware_Interior.png" />
    <None Remove="Images\TableOutdoor.png" />
    <None Remove="Images\TrapazoidGray.png" />
    <None Remove="Images\Trashcan.png" />
    <None Remove="Images\Uparrow.png" />
    <None Remove="Images\uparrowRed.png" />
    <None Remove="Images\warehoouserollingrobot.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\Controls\Digging\DigInHoleControl.xaml" />
    <Page Remove="Views\Controls\DroneDeliver1.xaml" />
    <Page Remove="Views\Controls\Stores\StoreHardwareInteriorControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CatoriImage.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Objects\Graphics\" />
    <Folder Include="Views\Controls\B\" />
    <Folder Include="Views\Controls\Digging\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatoriServices\CatoriServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\badguy_6_wcash.png" />
    <Resource Include="Images\BagOfrocks.png" />
    <Resource Include="Images\BoxShippingShipping3.png" />
    <Resource Include="Images\cabinetcorner.png" />
    <Resource Include="Images\CatoriImage.ico" />
    <Resource Include="Images\CHestClosed.png" />
    <Resource Include="Images\CityScapeButtonImage.png" />
    <Resource Include="Images\DirtSpot.png" />
    <Resource Include="Images\DronePortal.png" />
    <Resource Include="Images\DroneWithBox.png" />
    <Resource Include="Images\entrytogarage.png" />
    <Resource Include="Images\Factoryinterior2.png" />
    <Resource Include="Images\Factoryinterior3.jpg" />
    <Resource Include="Images\Factoryinterior4.jpg" />
    <Resource Include="Images\FactoryInterior4.png" />
    <Resource Include="Images\FieldEmpty.png" />
    <Resource Include="Images\FlatnedCart.png" />
    <Resource Include="Images\GirlfWithBushesNohole.png" />
    <Resource Include="Images\GirlStanding.png" />
    <Resource Include="Images\GirlStandingRight.png" />
    <Resource Include="Images\GrasswithTreasureSpot.png" />
    <Resource Include="Images\HouseDoor.png" />
    <Resource Include="Images\MailBox.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\RealEstateOfficeExterior.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\RealEstateOfficeInterior.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ResetBlue.png" />
    <Resource Include="Images\Saw.png" />
    <Resource Include="Images\SawChain.png" />
    <Resource Include="Images\Shovel.png" />
    <Resource Include="Images\StartWorld.png" />
    <Resource Include="Images\StoreHardware_Doorspng.png" />
    <Resource Include="Images\Store_hardwareFront.png" />
    <Resource Include="Images\Store_hardware_Interior.png" />
    <Resource Include="Images\TableOutdoor.png" />
    <Resource Include="Images\TrapazoidGray.png" />
    <Resource Include="Images\Uparrow.png" />
    <Resource Include="Images\warehoouserollingrobot.png" />
    <SplashScreen Include="Images\CatoriImage.png" />
    <Resource Include="Images\closexred.png" />
    <Resource Include="Images\DefaultRobotArmt.png" />
    <Resource Include="Images\DepositImage.png" />
    <Resource Include="Images\dollarsign.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FactoryInterior1.png" />
    <Resource Include="Images\gear_.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\HelpIcon.png" />
    <Resource Include="Images\information.png" />
    <Resource Include="Images\PeopleSelector.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SaveButtonCool.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Trashcan.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\uparrowRed.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Controls\Factory\FactoryControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controls\Factory\FactoryInteriors\FactoryInterior_4UC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controls\Factory\FactoryInteriors\FactoryInterior_3UC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controls\Factory\FactoryInteriors\FactoryInterior_2UC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controls\House\RealEstateControl .xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controls\Stores\PostOfficeControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
